# Spring-Cloud-Learning

./: README.md
config-client/: pom.xml
config-client/src/main/java/com/learning/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/learning/springcloud/configclient/controller/: HelloController.java
config-client/src/main/java/com/learning/springcloud/configclient/testbean/: TestBean.java  TestHashMap.java  TestJSON.java
config-client/src/main/java/com/learning/springcloud/configclient/testobject/: Device.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/learning/springcloud/configclient/: ConfigClientApplicationTests.java
config-repo/: config-client-dev.yml  config-client-prod.yml  config-client-test.yml
config-server-git/: pom.xml
config-server-git/src/main/java/com/learning/springcloud/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server-git/src/test/java/com/learning/springcloud/configservergit/: ConfigServerGitApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/learning/eureka/: EurekaApplication.java
eureka/src/main/java/com/learning/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml
eureka/src/test/java/com/learning/eureka/: EurekaApplicationTests.java
eureka/src/test/java/com/learning/springcloud/eureka/: EurekaApplicationTests.java
eurekaconsumerfeign/: pom.xml
eurekaconsumerfeign/src/main/java/com/learning/springcloud/eurekaconsumerfeign/: EurekaconsumerfeignApplication.java
eurekaconsumerfeign/src/main/java/com/learning/springcloud/eurekaconsumerfeign/client/: HelloRemote.java  HelloRemoteHystrix.java
eurekaconsumerfeign/src/main/java/com/learning/springcloud/eurekaconsumerfeign/controller/: HelloController.java
eurekaconsumerfeign/src/main/resources/: application.yml
eurekaconsumerfeign/src/test/java/com/learning/springcloud/eurekaconsumerfeign/: EurekaconsumerfeignApplicationTests.java
eurekaproducer/: pom.xml
eurekaproducer/src/main/java/com/learing/springcloud/eurekaproducer/: EurekaproducerApplication.java
eurekaproducer/src/main/java/com/learing/springcloud/eurekaproducer/controller/: HelloController.java
eurekaproducer/src/main/resources/: application.yml
eurekaproducer/src/test/java/com/learing/springcloud/eurekaproducer/: EurekaproducerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/learning/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/learning/springcloud/hystrixdashboard/: HystrixDashboardApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/jky/monitor/: MonitorApplication.java  Myevent.java  Mylistener.java  Mythread.java
monitor/src/test/java/com/jky/monitor/: MonitorApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/learning/springcloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/learning/springcloud/turbine/: TurbineApplicationTests.java
